{
  "name": "pgats",
  "version": "1.0.0",
  "type": "module",
  "main": "trabalho.js",
  "scripts": {
    "lint": "echo 'Nenhum lint configurado, simulação de sucesso'",
    "test": "mocha teste/*.js",
    "e2e": "echo 'Nenhum teste E2E configurado, simulação de sucesso'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}